This fixes the Assembler error:

    Error: `_obstack@GLIBC_2.2.5' can't be versioned to common symbol '_obstack_compat'

See:
<https://www.lordaro.co.uk/posts/2018-08-26-compiling-glibc.html>
<https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=39b1f6172a2f9ddc74a8f82d6e84dd13b22dbaf2;hp=ecbf434213c0333d81706074e4d107ac45011635>

--- a/malloc/obstack.c
+++ b/malloc/obstack.c
@@ -117,7 +117,7 @@
 /* A looong time ago (before 1994, anyway; we're not sure) this global variable
    was used by non-GNU-C macros to avoid multiple evaluation.  The GNU C
    library still exports it because somebody might use it.  */
-struct obstack *_obstack_compat;
+struct obstack *_obstack_compat = 0;
 compat_symbol (libc, _obstack_compat, _obstack, GLIBC_2_0);
 #  endif
 # endif
